firstname=swati
lastname=shinde
emailID=shindemonica333@gmail.com
mobileNumber=7020095528
username=swapnil
password=1234
expectedTitle=swati	
driverKey=webdriver.chrome.driver
appUrl=https://demo.actitime.com
username=admin
passwaord=manager
loginPageTitle=actiTIME-Login
buttonName=Login
